# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Polygon.h \
    ./QtWidgetsApplication1.h \
    ./AddDialog.h
SOURCES += ./AddDialog.cpp \
    ./Polygon.cpp \
    ./QtWidgetsApplication1.cpp \
    ./main.cpp
FORMS += ./AddDialog.ui \
    ./QtWidgetsApplication1.ui
RESOURCES += QtWidgetsApplication1.qrc
